CarService.Admin.Modules.Worksheet/Views/Partials/MaterialsListItem.xaml

<UserControl x:Class="CarService.Admin.Modules.Worksheet.Views.Partials.MaterialsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Worksheet.Views.Partials"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="5"
                BorderBrush="Black"
                BorderThickness="0 0 1 0">
            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Padding="5"
                BorderBrush="Black"
                BorderThickness="0 0 1 0">
            <TextBlock Text="{Binding Quantity}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="2" Padding="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="$" />
                <TextBlock Text="{Binding Price}"
                           FontWeight="Bold" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
