CarService.Admin.Modules.Worksheet/Views/Partials/TotalPrice.xaml

<UserControl x:Class="CarService.Admin.Modules.Worksheet.Views.Partials.TotalPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Worksheet.Views.Partials"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Margin="0 10 0 0"            
            Padding="0 0 50 10">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="Total price:"
                       Style="{StaticResource WorksheetTableHeader}"
                       FontSize="{StaticResource FontSizeSemiLarge}"
                       Margin="0 0 20 0" TextDecorations="Underline" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock Text="$"
                           FontFamily="{StaticResource OpensSansSemiBold}"
                           FontSize="{StaticResource FontSizeSemiLarge}" />
                <TextBlock Text="{Binding DataContext.TotalPrice,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorLevel=2,
                                    AncestorType={x:Type UserControl}}}"
                           FontFamily="{StaticResource OpensSansSemiBold}"
                           FontSize="{StaticResource FontSizeSemiLarge}" />
            </StackPanel>
        </StackPanel>

    </Border>

</UserControl>
