CarService.Admin.Modules.Worksheet/Views/Partials/WorksheetTableHeader.xaml

<UserControl x:Class="CarService.Admin.Modules.Worksheet.Views.Partials.WorksheetTableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Worksheet.Views.Partials"
             xmlns:sharedConverters="clr-namespace:CarService.Admin.Infrastructure.ValueConverters;assembly=CarService.Admin.Infrastructure"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Header -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header titles -->
        <Grid Grid.Row="0"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Car Service details:"
                       Grid.Column="0" Margin="5 0 0 0"
                       Style="{StaticResource WorksheetTableHeader}" />

            <TextBlock Text="Partner details:"
                       Grid.Column="1" Margin="5 0 0 0"
                       Style="{StaticResource WorksheetTableHeader}" />

        </Grid>

        <!-- Header Content -->
        <Border Grid.Row="1"
                BorderBrush="Black" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Car Service details -->
                <Border Grid.Column="0" BorderBrush="Black"
                        BorderThickness="0 0 1 0" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Car Service"
                                   FontWeight="Bold" />
                        <TextBlock Text="Address" />
                        <TextBlock Text="Phone number" />
                        <TextBlock Text="Tax number" />
                    </StackPanel>
                </Border>

                <!-- Partner details -->
                <Border Grid.Column="1" BorderBrush="Black"
                        Padding="10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding DataContext.Reservation.Partner.FullName,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap" />
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding DataContext.Reservation.Partner.Address,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}" 
                                       TextWrapping="Wrap" />
                        </DockPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <!-- Other information -->
        <Border Grid.Row="2"
                BorderBrush="Black" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Reservation date -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" Padding="5"
                            BorderThickness="0 0 1 1" Background="LightGray">
                        <TextBlock  Text="Reservation date:"
                                    Style="{StaticResource WorksheetTableHeader}"
                                    HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" Padding="5"
                            BorderThickness="0 0 1 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DataContext.Reservation.Time.Month,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                       FontWeight="Bold" />
                            <TextBlock Text="/" 
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding DataContext.Reservation.Time.Day,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                       FontWeight="Bold" />
                            <TextBlock Text="/"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding DataContext.Reservation.Time.Year,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Border>

                </Grid>

                <!-- Mechanic -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" Padding="5"
                            BorderThickness="0 0 1 1" Background="LightGray">
                        <TextBlock  Text="Mechanic:"
                                    Style="{StaticResource WorksheetTableHeader}"
                                    HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" Padding="5"
                            BorderThickness="0 0 1 0">
                        <DockPanel LastChildFill="False"
                                   HorizontalAlignment="Center" >
                            <TextBlock  Text="{Binding DataContext.User.FullName,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                        FontWeight="Bold" />
                        </DockPanel>
                    </Border>

                </Grid>

                <!-- Reservation type -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" Padding="5"
                            BorderThickness="0 0 0 1" Background="LightGray">
                        <TextBlock  Text="Reservation type:" 
                                    Style="{StaticResource WorksheetTableHeader}"
                                    HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" Padding="5">
                        <TextBlock  Text="{Binding DataContext.Reservation.Type.Name,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center" />
                    </Border>

                </Grid>

            </Grid>
        </Border>

        <!-- Reservation Comment -->
        <Border Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="0 0 0 1"
                Visibility="{Binding Reservation.Comment,
                   Converter={sharedConverters:StringContentToVisibilityValueConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" Padding="5"
                        BorderThickness="0 0 0 1" Background="LightGray">
                    <TextBlock  Text="Comment:"
                                Style="{StaticResource WorksheetTableHeader}" />
                </Border>

                <Border Grid.Row="1" Padding="10 5"
                        HorizontalAlignment="Left">
                    <TextBlock  Text="{Binding DataContext.Reservation.Comment,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorLevel=2,
                                                AncestorType={x:Type UserControl}}}"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                TextAlignment="Left" />
                </Border>

            </Grid>

        </Border>

        <!-- Materials and components header -->
        <Border Grid.Row="4"
                Padding="5 10 0 0" 
                BorderThickness="0 0 0 1"
                BorderBrush="Black" Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical">

                <!-- Title -->
                <TextBlock Text="Materials and components:"
                           Style="{StaticResource MenuTitle}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="Black" />

            </StackPanel>

        </Border>
        <Border Grid.Row="5"
                BorderBrush="Black" BorderThickness="0 0 0 1"
                Background="LightGray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Blank column -->
                <Border Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 0" />

                <Border Grid.Column="1" Padding="5"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 0">
                    <TextBlock Text="Name:"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Column="2" Padding="5"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 1 0">
                    <TextBlock Text="Quantity:"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Column="3" Padding="5">
                    <TextBlock Text="Price: ($)"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                </Border>

            </Grid>

        </Border>

    </Grid>

</UserControl>
