CarService.Admin.Modules.Worksheet/Views/Partials/WorksheetTable.xaml

<UserControl x:Class="CarService.Admin.Modules.Worksheet.Views.Partials.WorksheetTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Worksheet.Views.Partials"
             xmlns:partials="clr-namespace:CarService.Admin.Modules.Worksheet.Views.Partials"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                        
        <!-- Table body -->
        <ItemsControl Grid.Row="0" 
                      ItemsSource="{Binding DataContext.AddedMaterials,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorLevel=2,
                            AncestorType={x:Type UserControl}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Remove button -->
                            <Border Grid.Column="0"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 1 0">
                                <Button Grid.Column="1" Style="{StaticResource RoundedRedIconButton}"
                                    x:Name="RemoveButton"
                                    Command="{Binding DataContext.RemoveSelectedMaterialCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorLevel=2,
                                            AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                    <TextBlock Text="{StaticResource FontAwesomeMinus}"
                                               FontFamily="{StaticResource FontAwesome}" />
                                </Button>
                            </Border>

                            <!-- Data -->
                            <partials:MaterialsListItem Grid.Column="1" />

                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
        
        <!-- Combobox -->
        <Border Grid.Row="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <!-- Add button -->
                    <Button Style="{StaticResource RoundedGreenIconButton}"
                            x:Name="AddButton"
                            Command="{Binding DataContext.AddSelectedMaterialCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorLevel=2,
                                    AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding ElementName=MaterialsComboBox,
                                    Path=SelectedItem}"
                            Visibility="Collapsed">
                        <TextBlock Text="{StaticResource FontAwesomePlus}"
                                   FontFamily="{StaticResource FontAwesome}"
                                   VerticalAlignment="Center" />
                    </Button>

                    <!-- Selection -->
                    <Grid MinWidth="150" MaxWidth="200">
                        <ComboBox x:Name="MaterialsComboBox"
                                  DropDownClosed="MaterialsComboBox_DropDownClosed"
                                  ItemsSource="{Binding DataContext.Materials,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorLevel=2,
                                        AncestorType={x:Type UserControl}}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Select component" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Margin" Value="5 0 0 0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MaterialsComboBox,
                                                        Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>

</UserControl>
