CarService.Admin.Infrastructure/Views/SuccessMessageBox.xaml

<UserControl x:Class="CarService.Admin.Infrastructure.Views.SuccessMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Infrastructure.Views"
             xmlns:sharedConverters="clr-namespace:CarService.Admin.Infrastructure.ValueConverters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource SuccessBox}"
            Visibility="{Binding DataContext.SuccessMessage,
                RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorLevel=2,
                    AncestorType={x:Type UserControl}},
            Converter={sharedConverters:StringContentToVisibilityValueConverter}}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                                   Text="{StaticResource FontAwesomeSuccess}"
                                   TextAlignment="Center"
                                   Style="{StaticResource SuccessMessageIcon}"
                                   FontSize="{StaticResource FontSizeRegular}" />

            <TextBlock Text="{Binding DataContext.SuccessMessage,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorLevel=2,
                                AncestorType={x:Type UserControl}}}"
                       Grid.Column="1"
                       Style="{StaticResource SuccessBoxMessage}"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </Grid>

    </Border>

</UserControl>
