CarService.Admin.Modules.Reservation/Views/Partials/ReservationsListItem.xaml

<UserControl x:Class="CarService.Admin.Modules.Reservation.Views.Partials.ReservationsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Reservation.Views.Partials"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource SecondaryVeryLightBrush}"
            Padding="15" MaxHeight="350"
            Margin="0 0 10 10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Type and FullName -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Type.Name}" Grid.Row="0"
                           Style="{StaticResource ReservationDetails}"
                           FontSize="{StaticResource FontSizeRegular}" />

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="by " 
                               Style="{StaticResource ReservationDetails}" />
                    <TextBlock Text="{Binding Partner.FullName}" 
                               Style="{StaticResource ReservationDetails}" />
                </StackPanel>
            </Grid>

            <!-- Tag icon -->
            <Border Grid.Row="1"
                    BorderThickness="0 1 0 1"
                    BorderBrush="{StaticResource SecondaryLightBrush}"
                    Margin="0 10 0 10">
                <TextBlock Text="{StaticResource FontAwesomeTag}"
                       Style="{StaticResource TextBlockIconLargeAccentMain}"
                       HorizontalAlignment="Center"
                       FontSize="100" />
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Date and Hour -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="On " 
                               Style="{StaticResource ReservationDetails}" />
                    <TextBlock Text="{Binding Time}"
                               Style="{StaticResource ReservationDetails}" />
                </StackPanel>

                <!-- Add worksheet button -->
                <Button Grid.Row="1" HorizontalAlignment="Center"
                        Style="{StaticResource ButtonAccentAverage}"                        
                        Command="{Binding DataContext.ToAddWorksheetCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorLevel=2,
                                AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FontAwesomePlus}"
                                       Style="{StaticResource WhiteAverageIcon}"
                                       VerticalAlignment="Center" 
                                       Margin="0 0 3 0" />
                            <TextBlock Text="Add worksheet" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

    </Border>

</UserControl>
