CarService.Admin.Infrastructure/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CarService.Admin.Infrastructure.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Default message box -->
    <Style TargetType="{x:Type Border}" x:Key="DefaultBox">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="Padding" Value="20 5 20 5" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <!-- Error message box -->
    <Style TargetType="{x:Type Border}" x:Key="ErrorBox" BasedOn="{StaticResource DefaultBox}">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Background" Value="PaleVioletRed" />
    </Style>

    <!-- Success message box -->
    <Style TargetType="{x:Type Border}" x:Key="SuccessBox" BasedOn="{StaticResource DefaultBox}">
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="Background" Value="LimeGreen" />
    </Style>

    <!-- Authentication box -->
    <Style TargetType="{x:Type Border}" x:Key="AuthBox" BasedOn="{StaticResource DefaultBox}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"
                              Opacity="0.5"
                              BlurRadius="4"
                              Color="{StaticResource SecondaryMain}" />
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>