CarService.Admin.Infrastructure/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CarService.Admin.Infrastructure.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- font families -->
    <FontFamily x:Key="FontAwesome">/CarService.Admin.Infrastructure;component/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="OpensSansRegular">/CarService.Admin.Infrastructure;component/Fonts/#Open Sans Regular</FontFamily>
    <FontFamily x:Key="OpensSansSemiBold">/CarService.Admin.Infrastructure;component/Fonts/#Open Sans SemiBold</FontFamily>
    <FontFamily x:Key="OpensSansLight">/CarService.Admin.Infrastructure;component/Fonts/#Open Sans Light</FontFamily>

    <!-- font sizes -->
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeAverage">16</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSemiLarge">28</system:Double>
    <system:Double x:Key="FontSizeLarge">32</system:Double>
    <system:Double x:Key="FontSizeVeryLarge">92</system:Double>

    <!-- font awesome icons -->
    <system:String x:Key="FontAwesomeUserPlus">&#xf234;</system:String> 
    <system:String x:Key="FontAwesomeUser">&#xf007;</system:String>
    <system:String x:Key="FontAwesomeCar">&#xf1b9;</system:String>
    <system:String x:Key="FontAwesomeError">&#xf06a;</system:String>
    <system:String x:Key="FontAwesomeCancel">&#xf057;</system:String>
    <system:String x:Key="FontAwesomeSuccess">&#xf058;</system:String>
    <system:String x:Key="FontAwesomeProfile">&#xf2bd;</system:String>
    <system:String x:Key="FontAwesomeHome">&#xf015;</system:String>
    <system:String x:Key="FontAwesomePowerOff">&#xf011;</system:String>
    <system:String x:Key="FontAwesomeSignOut">&#xf08b;</system:String>
    <system:String x:Key="FontAwesomeFolderOpen">&#xf07c;</system:String>
    <system:String x:Key="FontAwesomeTag">&#xf02b;</system:String>
    <system:String x:Key="FontAwesomePlus">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeMinus">&#xf068;</system:String>
    <system:String x:Key="FontAwesomeFileText">&#xf15c;</system:String>
    <system:String x:Key="FontAwesomeCogs">&#xf085;</system:String>
    <system:String x:Key="FontAwesomeWindowMinimize">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeWindowMaximize">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeWindowRestore">&#xf2d2;</system:String>
    
</ResourceDictionary>