CarService.Admin.Modules.Auth/Views/Logo.xaml

<UserControl x:Class="CarService.Admin.Modules.Auth.Views.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Auth.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Width="150" Height="100"
            VerticalAlignment="Top"
            Background="{StaticResource SecondaryVeryLightBrush}"
            CornerRadius="0 0 5 5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" 
                              Color="{StaticResource PrimaryLight}"
                              BlurRadius="5" Direction="270" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{StaticResource FontAwesomeCar}"
                       Style="{StaticResource ProfileIcon}"
                       Foreground="{StaticResource SecondaryMainBrush}"
                       FontSize="75"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Car Service" 
                       Grid.Row="1"
                       Style="{StaticResource Dashboard}"
                       HorizontalAlignment="Center"
                       Margin="0" />

        </Grid>

    </Border>


</UserControl>
