CarService.Admin.Modules.Reservation/Views/Navbar.xaml

<UserControl x:Class="CarService.Admin.Modules.Reservation.Views.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Reservation.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Home button with icon -->
        <Grid Grid.Row="0">

            <Button Style="{StaticResource NavigationButton}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Reservations">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Home" />

                    <Border Grid.Column="1">
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource FontAwesomeHome}"
                               Style="{StaticResource NavigationIcon}" />
                        </Grid>
                    </Border>

                </Grid>

            </Button>

        </Grid>

        <!-- Logout button with icon -->
        <Grid Grid.Row="1">

            <Button Style="{StaticResource NavigationButton}"
                    Command="{Binding LogoutCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Logout" />

                    <Border Grid.Column="1">
                        <Grid HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource FontAwesomeSignOut}"
                               Style="{StaticResource NavigationIcon}" />
                        </Grid>
                    </Border>

                </Grid>

            </Button>

        </Grid>

    </Grid>

</UserControl>
