CarService.Admin.Modules.Reservation/Views/Reservations.xaml

<UserControl x:Class="CarService.Admin.Modules.Reservation.Views.Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Reservation.Views"
             xmlns:sharedConverters="clr-namespace:CarService.Admin.Infrastructure.ValueConverters;assembly=CarService.Admin.Infrastructure"
             xmlns:sharedViews="clr-namespace:CarService.Admin.Infrastructure.Views;assembly=CarService.Admin.Infrastructure"
             xmlns:listItem="clr-namespace:CarService.Admin.Modules.Reservation.Views.Partials"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Messages -->
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Error message box -->
                <sharedViews:ErrorMessageBox Grid.Row="0" />

                <!-- Success message box -->
                <sharedViews:SuccessMessageBox Grid.Row="1" />
            </Grid>
        </Border>
        
        <!-- Header -->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource PrimaryDarkBrush}"
                BorderThickness="0 0 0 2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <!-- Title -->
                    <TextBlock Text="{StaticResource FontAwesomeFolderOpen}"
                               Style="{StaticResource TextBlockIconLargeAccentMain}" />
                    <TextBlock Text="Pending reservations:"
                           Style="{StaticResource MenuTitle}" />

                </StackPanel>

                <!-- Progress bar -->
                <ProgressBar IsIndeterminate="True"
                             Style="{StaticResource MainProgressBar}"
                             Visibility="{Binding IsLoading, 
                                Converter={sharedConverters:IsLoadingVisibilityValueConverter}}" />

            </StackPanel>
        </Border>

        <!-- Reservations list -->
        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsLoading, 
                        Converter={sharedConverters:IsLoadedVisibilityValueConverter}}">
            <TextBlock Text="You haven't got any reservations pending."
                       Padding="5"
                       Visibility="{Binding MechanicReservations.Count,
                            Converter={sharedConverters:CountToTextMessageVisibilityValueConverter},
                            ConverterParameter=this}" />
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding MechanicReservations}"
                      Padding="20"
                      Visibility="{Binding IsLoading, 
                                Converter={sharedConverters:IsLoadedVisibilityValueConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!-- Reservations list item -->
                    <listItem:ReservationsListItem />
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
