CarService.Admin.Modules.Worksheet/Views/Worksheets.xaml

<UserControl x:Class="CarService.Admin.Modules.Worksheet.Views.Worksheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.Admin.Modules.Worksheet.Views"
             xmlns:sharedConverters="clr-namespace:CarService.Admin.Infrastructure.ValueConverters;assembly=CarService.Admin.Infrastructure"
             xmlns:sharedViews="clr-namespace:CarService.Admin.Infrastructure.Views;assembly=CarService.Admin.Infrastructure"
             xmlns:listItem="clr-namespace:CarService.Admin.Modules.Worksheet.Views.Partials"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CarService.Admin.Infrastructure;component/Styles/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Error message box -->
        <sharedViews:ErrorMessageBox Grid.Row="0" />

        <!-- Header -->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource PrimaryDarkBrush}"
                BorderThickness="0 0 0 2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <!-- Title -->
                    <TextBlock Text="{StaticResource FontAwesomeFolderOpen}"
                               Style="{StaticResource TextBlockIconLargeAccentMain}" />
                    <TextBlock Text="Created worksheets:"
                           Style="{StaticResource MenuTitle}" />

                </StackPanel>

                <!-- Progress bar -->
                <ProgressBar IsIndeterminate="True"
                             Style="{StaticResource MainProgressBar}"
                             Visibility="{Binding IsLoading, 
                                Converter={sharedConverters:IsLoadingVisibilityValueConverter}}" />

            </StackPanel>
        </Border>

        <!-- Worksheets list -->
        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsLoading, 
                        Converter={sharedConverters:IsLoadedVisibilityValueConverter}}">
            <TextBlock Text="You haven't got any worksheets pending."
                       Padding="5"
                       Visibility="{Binding MechanicWorksheets.Count,
                            Converter={sharedConverters:CountToTextMessageVisibilityValueConverter},
                            ConverterParameter=this}" />
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding MechanicWorksheets}"
                      Padding="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!-- Worksheets list item -->
                    <listItem:WorksheetsListItem />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
